SECRET_KEY
ALLOWED_HOSTS
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_USE_SSL
DEFAULT_FROM_EMAIL
SETTINGS
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
SOCIAL_AUTH_PASSWORD

# For Production environemnt
PROD_PG_PORT
PROD_PG_HOST
PROD_PG_PASSWORD
PROD_PG_DB

